
Font: 
28px
 
12px
Progress: 0.0% 
1
Color: 
Light
 
on
Prologue

The alchemist picked up a book that someone in the caravan had brought. Leafing through the pages, he found a story about Narcissus.

The alchemist knew the legend of Narcissus, a youth who knelt daily beside a lake to contemplate his own beauty. He was so fascinated by himself that, one morning, he fell into the lake and drowned. At the spot where he fell, a flower was born, which was called the narcissus.

But this was not how the author of the book ended the story.

He said that when Narcissus died, the goddesses of the forest appeared and found the lake, which had been fresh water, transformed into a lake of salty tears.

“Why do you weep?” the goddesses asked.

“I weep for Narcissus,” the lake replied.

“Ah, it is no surprise that you weep for Narcissus,” they said, “for though we always pursued him in the forest, you alone could contemplate his beauty close at hand.”

“But . . . was Narcissus beautiful?” the lake asked.

“Who better than you to know that?” the goddesses said in wonder. “After all, it was by your banks that he knelt each day to contemplate himself!”

The lake was silent for some time. Finally, it said:

“I weep for Narcissus, but I never noticed that Narcissus was beautiful. I weep because, each time he knelt beside my banks, I could see, in the depths of his eyes, my own beauty reflected.”

“What a lovely story,” the alchemist thought.


Next page